# %% init
LAB_SCRIPT_PATH = "/home/local/USHERBROOKE/mora0502/Codes/Lab-Scripts" # ABSOLUTE PATH, without trailing /
LAB_SCRIPT_PATH = "C:\Codes\Lab-Scripts" # ABSOLUTE PATH, without trailing /

%cd $LAB_SCRIPT_PATH
LOG_PATH = r'D:/QBB16_SD11b_3/Spin/'
LOG_PATH_HL = r'D:/QBB16_SD11b_3/Hlab/'

from pyHegel import instruments
from pyHegel.commands import wait

import numpy as np
from tqdm import tqdm

from Utils import analyse as ua
from Utils import files as uf
from Utils import plot as up
from Utils import instruments as ui
from Utils import utils as uu
from Utils import measure as um

from Utils.plot import imshow
from Pulses.Builder import Pulse, genPWLFile, equalizeTime

from Videomode.VideoModeWindow import VideoModeWindow, SweepAxis

# %% setup

awg = instruments.tektronix.tektronix_AWG('USB0::0x0699::0x0503::B030793::0')
gain = awg.gain = 1/(0.02512)*0.4
awg_sr = 20e4
channel = {'P1':1, 'P2':2}
send = lambda pulse, ch, awg_sr=awg_sr, run_after=False: ui.sendSeqToAWG(awg, pulse, channel=ch, run_after=run_after, awg_sr=awg_sr, pad='last')
awg.write('SOURce1:RMODe TRIGgered'); awg.write('SOURce1:TINPut BTrigger')
awg.write('SOURce2:RMODe TRIGgered'); awg.write('SOURce2:TINPut BTrigger')
awg.write('SOURce3:RMODe TRIGgered'); awg.write('SOURce3:TINPut BTrigger')
awg.write('SOURce1:DAC:RESolution 15') # 15 bits + 1 marker
awg.write('SOURce2:DAC:RESolution 15')
awg.write('SOURce3:DAC:RESolution 15')
# debug: awg.clear()

ats = instruments.ATSBoard(systemId=1, cardId=1)
ats.conf = lambda: {'sr':ats.sample_rate.get(), 'pts':ats.samples_per_record.get(), 't':ats.acquisition_length_sec.get()}
ats.active_channels.set(['A','B'])
#ats.sample_rate.set(1_000_000)
ats.sample_rate.set(20_000)
ats.trigger_level_1.set(1000)
ats.ConfigureBoard()
ats.nbwindows.set(1)
ats.trigger_delay.set(0)
def acquire(acq_time):
    ats.run_and_wait()
    awg.write('TRIGger BTRigger')
    wait(acq_time)
    data = ats.fetch.get()[2]
    return data

rhP1 = bi3 = instruments.iTest_be2102("TCPIP::192.168.150.112::5025::SOCKET", slot=3)
rhP2 = bi1 = instruments.iTest_be2102("TCPIP::192.168.150.112::5025::SOCKET", slot=1)
def shiftP1(val): rhP1.ramp.set(rhP1.get()+val)
def shiftP2(val): rhP2.ramp.set(rhP2.get()+val)
set_function = {'P1': rhP1.ramp.set, 'P2': rhP2.ramp.set}
shift_function = {'P1': shiftP1, 'P2': shiftP2}

psg = instruments.agilent_rf_PSG('GPIB1::19::INSTR')

awg2 = instruments.agilent_rf_33522A('USB0::2391::8967::MY50000526::0::INSTR')
awg2.current_ch.set(1)
awg2.mode.set('PULSe')
awg2.ampl.set(1)
awg2.offset.set(0.5)
awg2.write('SOURce1:BURSt:MODE TRIGgered')
awg2.write('SOURce1:BURSt:NCYCles 1')
awg2.freq.set(1e3)
awg2.out_en.set(True)     

# %% 31 - 30 - 31 - read - 31:pulse - read
##### settings
#   (P1  ,  P2)
_read = (+0.0105 , -0.00)
_31 = (0.0, +0.002 ) #(-0.013, +0.000)
_30 = (-0.006, -0.007)
#_40 = (+0.010, 0)


t31, t31d, t30, tread = 0.005, 0.01, 0.01, 0.01
tdrive = 0.000_4

tbefore = 0.02

# vm
#read_level = {'P1': 1.086, 'P2': 0.598}
#read_level = {'P1': 1.0895, 'P2': 0.600}
read_level = {'P1': 1.254, 'P2': 0.835}
filt = 2 # gaussian filter
##############

pulseP1 = Pulse(name='P1', shape_comp=True)
pulseP1.add(tbefore)
pulseP1.add(t30, offset=_30[0], mark=True)
pulseP1.add(t31, offset=_31[0], mark=True)
pulseP1.add(tread, offset=_read[0], mark=True)
pulseP1.add(t31d, offset=_31[0], mark=True)
pulseP1.add(tread, offset=_read[0], mark=True)
pulseP1.addCompensationZeroMean(value=-0.01)

pulseP2 = Pulse(name='P2', shape_comp=True)
pulseP2.add(tbefore)
pulseP2.add(t30, offset=_30[1], mark=False)
pulseP2.add(t31, offset=_31[1], mark=False)
pulseP2.add(tread, offset=_read[1], mark=False)
pulseP2.add(t31d/2 - tdrive/2, offset=_31[1])
pulseP2.add(tdrive, offset=_31[1], mark=True)
pulseP2.add(t31d/2 - tdrive/2, offset=_31[1])
pulseP2.add(tread, offset=_read[1], mark=False)
pulseP2.addCompensationZeroMean(value=+0.004)

pulseSR = Pulse(name='ESR', shape_comp=False)
pulseSR.add(tbefore)
pulseSR.add(t30+t31+tread)
pulseSR.add(t31d/2 - tdrive/2)
pulseSR.addRamp(tdrive, -.75/awg.gain, +.75/awg.gain, mark=True)
pulseSR.add(t31d/2 - tdrive/2)
pulseSR.add(tread)


equalizeTime(pulseP1, pulseP2)
equalizeTime(pulseP2, pulseSR)

#pulseP1.plot(pulseP2, pulseSR, wide='wider', relative_time=False, no_shape_comp=True)
genPWLFile(pulseP1, awg_sr, 'psb_pulse.txt')

acq_time = pulseP1.getMarkDuration(awg_sr)
ats.acquisition_length_sec.set(acq_time)

send(pulseP1, 1)
send(pulseP2, 2)
send(pulseSR, 3, run_after=True)

rhP1.ramp.set(read_level['P1'])
rhP2.ramp.set(read_level['P2'])

# vm
def vmget():
    data = acquire(acq_time)
    data = ua.gaussian(data, filt) if filt else data
    return data

vm = VideoModeWindow(fn_get=vmget, dim=1, wrap_at=500,
                      xlabel="time", 
                      axes_dict={'x': acq_time})

# %% pulse 30 - 40 - 31 - read
##### settings
#   (P1  ,  P2)

_before = (1.25, 0.821)
_30 = (1.26, 0.823)
_40 = (1.27, 0.834)
_31 = (1.250, 0.835)
_read = (1.26 , 0.834)

t30, t40, t31, tread = 0.01, 0.02, 0.02, 0.01

tbefore = 0.03

###########
def genDeltas(*points):
    """ from (x1,y1), (x2,y2), ..., (xn, yn)
    return 
    (x_middle, y_middle), [(x1_delta, y1_delta), ...]
    """
    arr = np.asarray(points)
    xm, ym = np.mean(arr[:, 0]), np.mean(arr[:, 1])
    
    new_points = [(x-xm, y-ym) for x,y in points]
    
    return (xm, ym), new_points

p_middle, p_deltas = genDeltas(_30, _40, _31, _read, _before)
imshow(LOG_PATH_HL+'20240930/20240930-161430-transition_psb.npz', scatter_points=[(0,x+p_middle[0],y+p_middle[1]) for x,y in p_deltas]+[(1,p_middle[0], p_middle[1])])

_30, _40, _31, _read, _before = p_deltas

LOG_PATH_HL = r'D:/QBB16_SD11b_3/Hlab/'
read_level = {'P1': p_middle[0], 'P2': p_middle[1]}
filt = 2 # gaussian filter

pulseP1 = Pulse(name='P1', shape_comp=True)
pulseP1.add(tbefore, _before[0])
pulseP1.add(t30, offset=_30[0], mark=True)
pulseP1.add(t40, offset=_40[0], mark=True)
pulseP1.add(t31, offset=_31[0], mark=True)
pulseP1.add(tread, offset=_read[0], mark=True)
#pulseP1.addCompensationZeroMean(value=-0.01)

pulseP2 = Pulse(name='P2', shape_comp=True)
pulseP2.add(tbefore, _before[1])
pulseP2.add(t30, offset=_30[1], mark=True)
pulseP2.add(t40, offset=_40[1], mark=True)
pulseP2.add(t31, offset=_31[0], mark=True)
pulseP2.add(tread, offset=_read[1], mark=True)
#pulseP2.addCompensationZeroMean(value=+0.004)

#pulseP1.plot(pulseP2, wide='wider', relative_time=False, no_shape_comp=1)

send(pulseP1, 1)
send(pulseP2, 2, run_after=True)

acq_time = pulseP1.getMarkDuration(awg_sr)
ats.acquisition_length_sec.set(acq_time)


rhP1.ramp.set(read_level['P1'])
rhP2.ramp.set(read_level['P2'])

# vm
def vmget():
    data = acquire(acq_time)
    data = ua.gaussian(data, filt) if filt else data
    return data

vm = VideoModeWindow(fn_get=vmget, dim=1, wrap_at=500,
                      xlabel="time", 
                      axes_dict={'x': acq_time})

# %% pulse multi sequence
nb_pulse = 600
awg.write('SOURce1:RMODe continuous')
awg.write('SOURce2:RMODe continuous')
awg.write('SOURce3:RMODe continuous')
tbefore = 0.02
ats.sample_rate.set(20_000)
####

pulseP1 = Pulse(name='P1', shape_comp=True)
pulseP1.add(tbefore)
pulseP1.add(t30, offset=_30[0], mark=True)
pulseP1.add(t31, offset=_31[0], mark=True)
pulseP1.add(tread, offset=_read[0], mark=True)
pulseP1.add(t31d, offset=_31[0], mark=True)
pulseP1.add(tread, offset=_read[0], mark=True)
pulseP1.addCompensationZeroMean(value=-0.01)

pulseP2 = Pulse(name='P2', shape_comp=True)
pulseP2.add(tbefore)
pulseP2.add(t30, offset=_30[1])
pulseP2.add(t31, offset=_31[1])
pulseP2.add(tread, offset=_read[1])
pulseP2.add(t31d/2 - tdrive/2, offset=_31[1])
pulseP2.add(tdrive, offset=_31[1], mark=True)
pulseP2.add(t31d/2 - tdrive/2, offset=_31[1])
pulseP2.add(tread, offset=_read[1])
pulseP2.addCompensationZeroMean(value=+0.004)
    
equalizeTime(pulseP1, pulseP2)
pulseP1.plot(pulseP2, sample_rate=awg_sr)

send(pulseP1, 1)
send(pulseP2, 2)

acq_time = t30+t31+tread+t31d+tread
ats.acquisition_length_sec.set(acq_time)
ats.nbwindows.set(nb_pulse)

def get(nb=1):
    nb_pulse=ats.nbwindows.get()
    acq = None
    awg.run(True)
    
    for _ in range(nb):
        data = ats.fetch_all.get()
        data = data[2].reshape((nb_pulse,-1))
        if acq is None:
            acq = data
        else: 
            acq = np.concatenate((acq, data))
    
    awg.run(False)
    return acq


# %% sweep
# 48 000 traces par heure

#timelist = np.linspace(0.1e-6, 20.0e-6, 200)
freqs = ua.arange(16.4e9, 16.8e9, 6e6); print(len(freqs))
#freqs = np.linspace(16.470e9, 16.51e9, 11); print(len(freqs))

points = freqs


name = 'b005_narrow1'
nb_get = 1 # *600
ampl = -4
champs = 0.590
tdrive = 0.000_4
chirp = 16e6
description = """"""



########
meas = um.Measure(LOG_PATH, name, metadata=
                  dict(nb_traces=nb_get, tdrive=tdrive, chirp=chirp,
                       ampl=ampl, description=description,
                       champs=champs, acq_len=ats.acquisition_length_sec.get()))
psg.rf_en.set(True)
psg.mod_fm_en.set(True) # !!! always True, even when no chirp: needed for trigger.
psg.ampl.set(ampl)
psg.write('FM1:DEViation {freq_deviation}'.format(freq_deviation=chirp))
awg2.pulse_width.set(tdrive)
 
for i, f in tqdm(enumerate(points), total=(len(points))):
    
    #awg2.pulse_width.set(tdrive)
        
    psg.freq_cw.set(f)
    acq = get(nb_get)
    
    meas.saveArray(acq, metadata=dict(x_axis=acq_time, freq=f))
    vm.close()


    
# %% boucle sweep

# 48 000 traces par heure
power = [-18,-14,-12,-10,-8]
names = ['b005_p'+str(abs(p)) for p in power]

for i in range(len(power)):
#timelist = np.linspace(0.1e-6, 20.0e-6, 200)
#freqs = np.linspace(16.485e9, 16.5e9, 201); print(len(freqs))
    freqs = ua.arange(16.47e9, 16.51e9, .2e6); print(len(freqs))

    points = freqs


    name = names[i]
    nb_get = 1 # *600
    ampl = power[i]
    champs = 0.590
    tdrive = 100e-6
    chirp = 0
    description = """"""



########
    meas = um.Measure(LOG_PATH, name, metadata=
                      dict(nb_traces=nb_get, tdrive=tdrive, chirp=chirp,
                           ampl=ampl, description=description,
                           champs=champs, acq_len=ats.acquisition_length_sec.get()))


    psg.rf_en.set(True)
    psg.mod_fm_en.set(True)
    psg.ampl.set(ampl)
    psg.write('FM1:DEViation {freq_deviation}'.format(freq_deviation=chirp))
    awg2.pulse_width.set(tdrive)
    
    for i, f in tqdm(enumerate(points), total=(len(points))):
    
        #awg2.pulse_width.set(tdrive)
        
        psg.freq_cw.set(f)

        acq = get(nb_get)
    
        meas.saveArray(acq, metadata=dict(x_axis=acq_time, freq=f))
        vm.close()
    
