# %% init
LAB_SCRIPT_PATH = "/home/local/USHERBROOKE/mora0502/Codes/Lab-Scripts" # ABSOLUTE PATH, without trailing /
LAB_SCRIPT_PATH = "C:\Codes\Lab-Scripts" # ABSOLUTE PATH, without trailing /

%cd $LAB_SCRIPT_PATH
LOG_PATH = LAB_SCRIPT_PATH + "/Spin/logs"

from pyHegel import instruments
from pyHegel.commands import wait

import numpy as np
from tqdm import tqdm

from Utils import analyse as ua
from Utils import files as uf
from Utils import plot as up
from Utils import instruments as ui
from Utils import utils as uu
from Utils import measure as um

from Utils.plot import imshow
from Pulses.Builder import Pulse, genPWLFile

from Videomode.VideoModeWindow import VideoModeWindow, SweepAxis

# %% setup

awg = instruments.tektronix.tektronix_AWG('USB0::0x0699::0x0503::B030793::0')
gain = awg.gain = 1/(0.02512)*0.4
awg_sr = 20e4
channel = {'P1':1, 'P2':2}
send = lambda pulse, ch, awg_sr=awg_sr, run_after=False: ui.sendSeqToAWG(awg, pulse, channel=ch, run_after=run_after, awg_sr=awg_sr, round_nbpts_to_mod64='last')
awg.write('SOURce1:RMODe TRIGgered'); awg.write('SOURce1:TINPut BTrigger')
awg.write('SOURce2:RMODe TRIGgered'); awg.write('SOURce2:TINPut BTrigger')
awg.write('SOURce3:RMODe TRIGgered'); awg.write('SOURce3:TINPut BTrigger')
awg.write('SOURce1:DAC:RESolution 15') # 15 bits + 1 marker
awg.write('SOURce2:DAC:RESolution 15')
awg.write('SOURce3:DAC:RESolution 15')
# debug: awg.clear()

ats = instruments.ATSBoard(systemId=1, cardId=1)
ats.conf = lambda: {'sr':ats.sample_rate.get(), 'pts':ats.samples_per_record.get(), 't':ats.acquisition_length_sec.get()}
ats.active_channels.set(['A','B'])
#ats.sample_rate.set(1_000_000)
ats.sample_rate.set(10_000)
ats.trigger_level_1.set(1000)
ats.ConfigureBoard()
ats.nbwindows.set(1)
ats.trigger_delay.set(0)
def acquire(acq_time):
    ats.run_and_wait()
    awg.write('TRIGger BTRigger')
    wait(acq_time)
    data = ats.fetch.get()[2]
    return data

rhP1 = bi3 = instruments.iTest_be2102("TCPIP::192.168.150.112::5025::SOCKET", slot=3)
rhP2 = bi1 = instruments.iTest_be2102("TCPIP::192.168.150.112::5025::SOCKET", slot=1)
def shiftP1(val): rhP1.ramp.set(rhP1.get()+val)
def shiftP2(val): rhP2.ramp.set(rhP2.get()+val)
set_function = {'P1': rhP1.ramp.set, 'P2': rhP2.ramp.set}
shift_function = {'P1': shiftP1, 'P2': shiftP2}

psg = instruments.agilent_rf_PSG('GPIB1::19::INSTR')

# %% 31 - 30 - 31 - read - 31:pulse - read
##### settings
#   (P1  ,  P2)
_read = (+0.0105 , -0.00)
_31 = (0.0, +0.002 ) #(-0.013, +0.000)
_30 = (-0.006, -0.007)
#_40 = (+0.010, 0)


t31, t31d, t30, tread = 0.005, 0.005, 0.01, 0.01
tdrive = 0.000_4

tbefore = 0.02

# vm
#read_level = {'P1': 1.086, 'P2': 0.598}
read_level = {'P1': 1.082, 'P2': 0.595}
filt = 2 # gaussian filter
##############

pulseP1 = Pulse(name='P1', shape_comp=True)
pulseP1.add(tbefore)
pulseP1.add(t30, offset=_30[0], mark=True)
pulseP1.add(t31, offset=_31[0], mark=True)
pulseP1.add(tread, offset=_read[0], mark=True)
pulseP1.add(t31d, offset=_31[0], mark=True)
pulseP1.add(tread, offset=_read[0], mark=True)
pulseP1.addCompensationZeroMean(value=-0.01)

pulseP2 = Pulse(name='P2', shape_comp=True)
pulseP2.add(tbefore)
pulseP2.add(t30, offset=_30[1], mark=True)
pulseP2.add(t31, offset=_31[1], mark=True)
pulseP2.add(tread, offset=_read[1], mark=True)
pulseP2.add(t31d, offset=_31[1], mark=True)
pulseP2.add(tread, offset=_read[1], mark=True)
pulseP2.addCompensationZeroMean(value=+0.004)

pulseSR = Pulse(name='ESR', shape_comp=False)
pulseSR.add(tbefore)
pulseSR.add(t30+t31+tread)
pulseSR.add(t31d/2 - tdrive/2)
pulseSR.addRamp(tdrive, -.75/awg.gain, +.75/awg.gain, mark=True)
pulseSR.add(t31d/2 - tdrive/2)
pulseSR.add(tread)

pulseP1.plot(pulseP2, pulseSR, wide='wider', relative_time=False, no_shape_comp=True)
genPWLFile(pulseP1, awg_sr, 'psb_pulse.txt')

acq_time = pulseP1.getMarkDuration(awg_sr)
ats.acquisition_length_sec.set(acq_time)

send(pulseP1, 1)
send(pulseP2, 2)
send(pulseSR, 3, run_after=True)

rhP1.ramp.set(read_level['P1'])
rhP2.ramp.set(read_level['P2'])

# vm
def vmget():
    data = acquire(acq_time)
    data = ua.gaussian(data, filt) if filt else data
    return data

vm = VideoModeWindow(fn_get=vmget, dim=1, wrap_at=500,
                      xlabel="time", 
                      axes_dict={'x': acq_time})

 
# %% psg setup

# psg setup
ampl = -28
freq = 20e9
freq_deviation = 32e6

psg.ampl.set(ampl)
psg.write(f'FM1:DEViation {freq_deviation}')

#psg.freq_cw.set(freq)
#psg.mod_fm_en.set(True)
#psg.rf_en.set(True)


# %% sweep meas
#freqs = [20.146,20.386,20.482,20.834,21.362,21.507,21.714,21.843,22.098,22.162,22.260,22.386,22.466,22.546,22.755,22.882,23.022,23.154,23.362,23.666,23.980]
#freqs = np.array(freqs)*1e9
#freqs = np.arange(15.77e9, 17.77e9, 16e6); print(len(freqs))
#freqs = np.arange(16.17e9, 17.37e9, 1e6); print(len(freqs))
freqs = ua.arange(16.515e9, 16.5275e9, 1e6, True); print(len(freqs))
#powers = [-15, -10, -5]
#points = [(p, f) for p in powers for f in freqs]

points = freqs

name = 'b591m_-20_3'
nb_traces = 400
chirp = 0.5e6
ampl = -20
description = """"""


#####
meas = um.Measure(LOG_PATH, name, metadata=
                  dict(nb_traces=nb_traces, 
                       chirp=chirp, ampl=ampl, description=description, tdrive=tdrive,
                       champs=0.591))


psg.rf_en.set(True)
psg.mod_fm_en.set(True)
psg.ampl.set(ampl)
psg.write('FM1:DEViation {freq_deviation}'.format(freq_deviation=chirp))

for i, f in tqdm(enumerate(points), total=(len(points))):
    
    psg.freq_cw.set(f)
    
    vm = VideoModeWindow(fn_get=vmget, dim=1, wrap_at=nb_traces,
                          xlabel="time", 
                          axes_dict={'x': acq_time},
                          play=True, pause_after_one=True, take_focus=True, show=True)
    wait(.1)
    traces = np.array(vm.data_buffer[0].T)
    meas.saveArray(traces, metadata=dict(x_axis=acq_time, freq=psg.freq_cw.get()))
    vm.close()