# %% init
LAB_SCRIPT_PATH = "/home/local/USHERBROOKE/mora0502/Codes/Lab-Scripts" # ABSOLUTE PATH, without trailing /
#LAB_SCRIPT_PATH = "C:\Codes\Lab-Scripts" # ABSOLUTE PATH, without trailing /

%cd $LAB_SCRIPT_PATH/Spin/
LOG_PATH = LAB_SCRIPT_PATH + "/Spin/logs/"

#from MyUtils import *

from Analyse import analyse

from Analyse.load import loadNpz
import Analyse.plot as plot

# %% load files
loaded = [loadNpz(fname) for fname in analyse.fileIn(LOG_PATH+'20240806_readout_en_fonction_de_P1', full_path=True)]

# %%
plot.imshow(loaded[3])
# %%
arr = loaded[0].get('array')
hist = analyse.histogramOnEachColumns(arr[80:])
plot.imshow(hist)

# %% plot test
plot.imshow(hist, cmap='Pastel2', grid=True, random_cmap=True, 
            y_axis2=10, y_label2='', title='test', cbar_title='$\lambda$', 
            text_on_graph='$\Sigma_x^10$', x_label2='x2', x_axis2=[15,-25], use_latex=False)

# %%
plot.imshow(hist, cmap='Pastel2', grid=True, random_cmap=True, 
            y_axis2=10, y_label2='', title='test', cbar_title='$\lambda$', 
            text_on_graph='$\Sigma_x^10$', x_label2='x2', x_axis2=[15,-25], use_latex=False,
            save=True, save_png=True)
# %%
plot.imshow('./20240809-005655')
plot.showPng('./20240809-005655')
npz = loadNpz('./20240809-005655')
plot.imshow(npz)
